# DirectoryManager

./: DirectoryManager.sln  README.md
DirectoryManager/: DirectoryManager.csproj
DirectoryManager/Compare Objects/: DirectoryInfoCompareWithDateOfCreation.cs  DirectoryInfoCompareWithFullName.cs  DirectoryInfoCompareWithName.cs  DirectoryInfoCompareWithSize.cs
DirectoryManager/Enums/: Enums.cs
DirectoryManager/EventsArgs/: DirectoryContentChangedEventArgs.cs
DirectoryManager/Exceptions/: InvalidFolderNameException.cs  UnknownOperatingSystemException.cs
DirectoryManager/HelperClasses/: DirectoriesHelper.cs  Messages.cs  RandomGenerator.cs  Tools.cs
DirectoryManager/Models/: DirectoryInfoHelper.cs  DirectoryManager.cs  DirectoryManager.pr.cs
